<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random ASCII Art Viewer</title>

    <style>
        .fit-container {
            max-width: 100%;
            width: 100%;
            white-space: nowrap;
            margin-left: 2%;
            margin-right: 2%;
        }

        .fit-content {
            display: flex;
            max-width: 100%;
            width: fit-content;
            white-space: nowrap;
            overflow: hidden;
            justify-content: center;
            align-items: center;
        }

        .fit-container h3 {
            text-align: center;
        }

        .fit-content pre {
            text-align: center;
            font-size: 100%;
            margin: 0;
        }
    </style>
</head>

<body>

    <h1>Random ASCII Art Viewer</h1>

    <div class="fit-container" id="randomResult"></div>
    <h4 id="debug"></h4>

    <script>
        // Load JSON file
        fetch('./ascii_results.json')
            .then(response => response.json())
            .then(data => {
                // Get a random result
                const randomIndex = Math.floor(Math.random() * data.results.length);
                const randomResult = data.results[randomIndex];

                // Display the result on the page
                const resultDiv = document.getElementById('randomResult');
                resultDiv.innerHTML = `
               <h3>Font: ${randomResult.font}</h3>
                </br>
                <div class="fit-content" id="fitContent">
                    <pre>${randomResult.ascii_art}</pre>
                </div>
            `;
            })
            .catch(error => console.error('Error fetching JSON:', error));
    </script>

    <script>
        // Adjust the font size of the ASCII art to fit the width of the container
        function adjustFontSize() {
            const fitContent = document.getElementById('fitContent');
            const fitContainer = document.getElementById('randomResult');
            // get width of the page
            const containerWidth = fitContainer.clientWidth;
            const textWidth = fitContent.scrollWidth;

            const scaleFactor = containerWidth / textWidth * 0.9;
            const fontSize = 100 * scaleFactor + '%';

            const debug = document.getElementById('debug');
            debug.innerHTML = `containerWidth: ${containerWidth}, textWidth: ${textWidth}, scaleFactor: ${scaleFactor}, fontSize: ${fontSize}`;

            fitContent.style.fontSize = fontSize;
        }

        // Call adjustFontSize() initially
        window.addEventListener('load', () => {
            setTimeout(() => {
                adjustFontSize();
            }, 1000);
        });

        // Call adjustFontSize() on resize using requestAnimationFrame for better performance
        let resizeTimeout;
        window.addEventListener('resize', () => {
            if (resizeTimeout) {
                window.cancelAnimationFrame(resizeTimeout);
            }
            resizeTimeout = window.requestAnimationFrame(() => {
                adjustFontSize();
            });
        });
    </script>

</body>

</html>